class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int i=0,ans=0;
        int n=arr.size();
        while (i<n)
        {
            int up=1;
            while (i+1<n && arr[i+1]>arr[i])
            {
                i++;
                up++;
            }
        
        int down=0;
        while (i+1<n && arr[i+1]<arr[i])
        {
            i++;
            down++;
        }
        if (up>1 && down>0) ans=max(up+down,ans);
        if (down==0) i++;
    }
    return ans;
    }
};