class Solution{
  public:
    vector<int> find3Numbers(vector<int> nums, int n) {
        if (n<3) return {};
        int max=INT_MAX;
       int min=nums[0];
       int pmin;
       for (int i=1;i<n;i++)
       {
           if (nums[i]==min) continue;
           else if (nums[i]<min)
           {
               min=nums[i];
               continue;
           }
           else if (nums[i]<max)
           {
               max=nums[i];
               pmin=min;
           }
           else if (nums[i]>max)
           {
               return {pmin,max,nums[i]};
           }
       }
       return {};
    }
};