class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long arr[], int n) {
    
        long long int pre[n],post[n];
        pre[0]=0;
        post[n-1]=0;
        for (int i=1;i<n;i++)
            pre[i]=pre[i-1]+arr[i-1];
        for (int i=n-1;i>0;i--)
            post[i-1]=post[i]+arr[i];
        for (int i=0;i<n;i++)
        if (pre[i]==post[i]) return i+1;
        return -1;
        }

};