class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        set<vector<int>>res;
        sort(nums.begin(),nums.end());
        if (n<4) return {};
        for (int i=0;i<n-3;i++)
        {
            for (int j=i+1;j<n-2;j++)
            {
                long long int x=nums[i]+nums[j];
                int l=j+1,r=n-1;
                while (l<r)
                {
                    if (x+nums[l]+nums[r]==target) {res.insert({nums[i],nums[j],nums[l],nums[r]});l++;}
                    else if (x+nums[l]+nums[r]<target) l++;
                    else r--;
                }
            }
        }
        vector<vector<int>>ans(res.begin(),res.end());
        return ans;

    }
};
Console
