class Solution
{
	public:
	set<string>res;
	    void perm(string s,int l,int r)
	    {
	        if (l==r)
		    res.insert(s);
		    else
		    {
		        for (int i=l;i<=r;i++)
		        {
		            swap(s[l],s[i]);
		            perm(s,l+1,r);
		            swap(s[l],s[i]);
		        }
		    }
	    }
		vector<string>find_permutation(string s)
		{
		    
		    int l=0,r=s.size()-1;
		    perm(s,l,r);
		    
		    vector<string>ans(res.begin(),res.end());
		    sort(ans.begin(),ans.end());
		    return ans;
		    
		}
};