//atoi
class Solution {
public:
    int myAtoi(string s) {
        int i=0,sign=1;
        while (s[i]==' ')i++;
        if (s[i]=='-') {sign=-1;
        i++;}
        else if (s[i]=='+') i++;
        double res=0;
        while (i<s.size())
        {
            int num=int(s[i])-'0';
            if (num>=0 && num<=9)
            res=res*10+num;
            else break;
            i++;
        }
        res=res*sign;
        if (res>INT_MAX) return INT_MAX;
        else if (res<INT_MIN) return INT_MIN;
        return res;
        
    }
};

