class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        vector<int>pre(nums.size()),post(nums.size());
        pre[0]=0;
        post[nums.size()-1]=0;
        for (int i=1;i<nums.size();i++)
        {
            pre[i]=nums[i-1]+pre[i-1];
        }
        for (int i=nums.size()-2;i>=0;i--)
        {
            post[i]=nums[i+1]+post[i+1];
        }
        for (int i=0;i<nums.size();i++)
        {
            if (pre[i]==post[i]) return i;
        }
        return -1;
    }
};