class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        int start=0,end=n-1,mid;
        if (n==1 && target==nums[0]) return {0,0};
        while (start<=end)
        {
            mid=(start+end)/2;
            if (nums[mid]==target) 
            {
                int i=mid,j=mid;
                while ( i>=0 && nums[i]==target)
                i--;
                while (j<n && nums[j]==target) j++;
                return {i+1,j-1};
            }
            if (nums[mid]>target) end=mid-1;
            if (nums[mid]<target) start=mid+1;
        }
        return {-1,-1};
        
    }
};