peak element

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left=0,right=nums.size()-1;
        if (nums.size()==1 || nums[0]>nums[1]) return 0;
        if (nums[nums.size()-1]>nums[nums.size()-2]) return nums.size()-1;
        while (left<right)
        {
            int mid=(left+right)/2;
            if (nums[mid-1]<nums[mid] && nums[mid]>nums[mid+1])
            return mid;
            else if (nums[mid-1]>nums[mid]) right=mid;
            else left=mid+1;
        }
        return 0;
    }
};