Remove nth node from the last


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* curr=head,*prev=head;
        if (head->next==NULL && n==1) {
            return NULL;
        }
      
        int tot=0;
        while (curr!=NULL)
        {
            tot++;
            curr=curr->next;
        }
          if (n==tot)
        {
            head=head->next;
            return head;
        }
        tot=tot-n+1;
        curr=head;
        for (int i=1;i<tot;i++)
        {curr=curr->next;
            if (i!=1) prev=prev->next;
        }
        if (n==1)
        {
            prev->next=NULL;
            delete curr;
            return head;
        }
        prev->next=curr->next;
        delete curr;
        return head;
    }
};